VITE_SUPABASE_PROJECT_ID="zxwfatefsilpjasrwcdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4d2ZhdGVmc2lscGphc3J3Y2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODYwMjMsImV4cCI6MjA4NzE2MjAyM30.Sbwo1peP3j5JTA5BfsmWYM-Gt3PUuo8-3t9ikvYwxWg"
VITE_SUPABASE_URL="https://zxwfatefsilpjasrwcdi.supabase.co"
